#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpetstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#log
logging.level.org.csu=debug

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制 8默认）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制 -1默认）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接 (8默认)
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接(0默认)
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms