account_dao=com.nevercome.jpetstore.dao.impl.AccountDAOImpl
category_dao =com.nevercome.jpetstore.dao.impl.CategoryDAOImpl
item_dao=com.nevercome.jpetstore.dao.impl.ItemDAOImpl
lineItem_dao =om.nevercome.jpetstore.dao.impl.LineItemDAOImpl
order_dao=com.nevercome.jpetstore.dao.impl.OrderDAOImpl
product_dao=com.nevercome.jpetstore.dao.impl.ProductDAOImpl
sequence_dao=com.nevercome.jpetstore.dao.impl.SequenceDAOImpl

account_service=com.nevercome.jpetstore.service.impl.AccountServiceImpl
catalog_service=com.nevercome.jpetstore.service.impl.CatalogServiceImpl
order_service=com.nevercome.jpetstore.service.impl.OrderServiceImpl